abs：求数值的绝对值
>>> abs(-2)
2
divmod：返回两个数值的商和余数
>>> divmod(5,2)
(2, 1)
>> divmod(5.5,2)
(2.0, 1.5)
max：返回可迭代对象中的元素中的最大值或者所有参数的最大值
复制代码
>>> max(1,2,3) # 传入3个参数 取3个中较大者
3
>>> max('1234') # 传入1个可迭代对象，取其最大元素值
'4'
>>> max(-1,0) # 数值默认去数值较大者
0
>>> max(-1,0,key = abs) # 传入了求绝对值函数，则参数都会进行求绝对值后再取较大者
-1
复制代码
min：返回可迭代对象中的元素中的最小值或者所有参数的最小值
复制代码
>>> min(1,2,3) # 传入3个参数 取3个中较小者
1
>>> min('1234') # 传入1个可迭代对象，取其最小元素值
'1'
>>> min(-1,-2) # 数值默认去数值较小者
-2
>>> min(-1,-2,key = abs)  # 传入了求绝对值函数，则参数都会进行求绝对值后再取较小者
-1
复制代码
pow：返回两个数值的幂运算值或其与指定整数的模值
>>> pow(2,3)
>>> 2**3

>>> pow(2,3,5)
>>> pow(2,3)%5
round：对浮点数进行四舍五入求值
>>> round(1.1314926,1)
1.1
>>> round(1.1314926,5)
1.13149
sum：对元素类型是数值的可迭代对象中的每个元素求和
复制代码
# 传入可迭代对象
>>> sum((1,2,3,4))
10
# 元素类型必须是数值型
>>> sum((1.5,2.5,3.5,4.5))
12.0
>>> sum((1,2,3,4),-10)
0
复制代码
